total 40
drwxr-xr-x 2 root root 4096 Feb 14 03:20 .
drwxr-xr-x 6 root root  121 Feb 13 11:11 ..
-rwxr--r-- 1 root root   32 Feb 13 11:42 0-hello_world
-rwxr--r-- 1 root root    0 Feb 13 13:42 10-no_more_js
-rwxr--r-- 1 root root    0 Feb 13 13:42 11-directories
-rwxr--r-- 1 root root    0 Feb 13 13:42 12-newest_files
-rwxr--r-- 1 root root    0 Feb 13 13:42 13-unique
-rwxr--r-- 1 root root    0 Feb 13 13:43 14-findthatword
-rwxr--r-- 1 root root    0 Feb 13 13:43 15-countthatword
-rwxr--r-- 1 root root    0 Feb 13 13:43 16-whatsnext
-rwxr--r-- 1 root root    0 Feb 13 13:43 17-hidethisword
-rwxr--r-- 1 root root    0 Feb 13 13:44 18-letteronly
-rwxr--r-- 1 root root    0 Feb 13 13:44 19-AZ
-rwxr--r-- 1 root root   28 Feb 13 13:52 1-confused_smiley
-rwxr--r-- 1 root root    0 Feb 13 13:44 20-hiago
-rwxr--r-- 1 root root    0 Feb 13 13:44 21-reverse
-rwxr--r-- 1 root root    0 Feb 13 13:45 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 13 14:00 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 23:41 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 20:01 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 20:02 5-firstlines
-rwxr--r-- 1 root root   42 Feb 13 23:51 6-third_line
-rwxr--r-- 1 root root   99 Feb 14 03:17 7-file
-rwxr--r-- 1 root root    0 Feb 13 13:41 8-cwd_state
-rwxr--r-- 1 root root    0 Feb 13 13:42 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Feb 14 03:20 new_list
-rw-r--r-- 1 root root   35 Feb 13 11:23 README.md
